CREATE TABLE `pos_orders` (
  `ID` int(11) NOT NULL,
  `date` date NOT NULL,
  `time` varchar(8) NOT NULL,
  `restaurantID` varchar(64) NOT NULL,
  `revenue_centre` varchar(64) NOT NULL,
  `tablenumber` int(64) NOT NULL,
  `ticketnumber` int(64) NOT NULL,
  `orders` text NOT NULL,
  `IsOpen` tinyint(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;