ALTER TABLE `restaurant` ADD `facebook_pid` BIGINT UNSIGNED NULL;

#TheOneKitchen
UPDATE `restaurant` SET `facebook_pid` = '1381293195526137' WHERE `restaurant`.`ID` =286;
#TheFunKitchen
UPDATE `restaurant` SET `facebook_pid` = '1375199076138604' WHERE `restaurant`.`ID` =3;
