ALTER TABLE `member` CHANGE `country` `country` VARCHAR(16) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL;
update member set country = 'Singapore' where country = 'Singapor';
update member set country = 'Singapore' where country = '' and email like '%.sg';
update member set country = 'Singapore' where (country = '' or country is null) and mobile like '+65%';
update member set country = 'Singapore' where country is null and email like '%.sg';
update member set country = 'Hong Kong' where country = 'Hong Kon';