CREATE TABLE `notification_log` ( `id` INT NOT NULL AUTO_INCREMENT , `notify_id` INT(15) NOT NULL , `device_id` INT(15) NOT NULL , `error_code` VARCHAR(50) NOT NULL , PRIMARY KEY (`id`)) ENGINE = InnoDB;