ALTER TABLE `home_categories` ADD `city` VARCHAR(256) NOT NULL AFTER `status`, ADD `is_mobile` BOOLEAN NOT NULL AFTER `city`;
ALTER TABLE `home_categories` ADD `morder` INT(15) NOT NULL AFTER `is_mobile`;