ALTER TABLE `restaurant`  ADD `dfproduct` VARCHAR(128) NOT NULL  AFTER `dfmaxpers`;

`ALTER TABLE allotment DROP INDEX alloteindex;`

ALTER TABLE `allotment` ADD UNIQUE( `restaurant`, `type`, `product`, `year`);