CREATE TABLE  `weeloy88_dwh`.`search_history` (
`id` INT( 11 ) NOT NULL AUTO_INCREMENT PRIMARY KEY ,
`value` VARCHAR( 256 ) NOT NULL ,
`count` INT( 11 ) NOT NULL
) ENGINE = INNODB;





//TMP 
INSERT INTO `search_history` (`id`, `value`, `count`) VALUES ('1', 'wqewqeqwewq', '1') ON DUPLICATE KEY UPDATE count = count + 1;